{
  "name": "helpfeel-download",
  "version": "0.0.1",
  "description": "Download helpfeel program & data for on-premise",
  "author": "Nota Inc.",
  "repository": "https://github.com/nota/helpfeel-download",
  "license": "MIT",
  "engines": {
    "node": "10.x",
    "npm": "6.x"
  },
  "dependencies": {
    "jsdom": "^15.1.1",
    "node-fetch": "^2.6.7"
  }
}
